# UTF-8
#
# Version metadata file consumed by PyInstaller on Windows.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",
        [
          StringStruct("CompanyName", "Race Engineer OSS"),
          StringStruct("FileDescription", "Race Engineer Desktop Overlay"),
          StringStruct("FileVersion", "0.1.0"),
          StringStruct("InternalName", "race-engineer-overlay"),
          StringStruct("LegalCopyright", "Copyright (c) 2026"),
          StringStruct("OriginalFilename", "race-engineer-overlay.exe"),
          StringStruct("ProductName", "Race Engineer"),
          StringStruct("ProductVersion", "0.1.0")
        ]
      )
    ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)
